Modules/LabControllerSim.Modules.ConsoleSimulator/Views/ConsoleSimulatorUserControl.xaml

<UserControl x:Class="LabControllerSim.Modules.ConsoleSimulator.Views.ConsoleSimulatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Foreground="White"
             FontFamily="Consolas"
             >
    <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ActualHeight, ElementName=Viewbox}"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Viewbox x:Name="Viewbox" MinHeight="0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Margin="1"   Grid.Row="0" Text="{Binding Communique.Text, StringFormat=------------------ {0}}"/>
        </Viewbox>
        <TextBox x:Name="TextBox" BorderThickness="0" Grid.Row="1" Foreground="White" Background="Black"  CaretBrush="Transparent" 
                 Text="{Binding InputChar.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=&gt; {0} }"
                 TextChanged="TextBox_TextChanged"/>
        <Canvas Grid.Row="1">
            <Border x:Name="Caret" 
                Visibility="Collapsed"
                Canvas.Left="0" 
                Canvas.Top="0" 
                Width="4" 
                Height="15" 
                Background="LightGreen">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard  x:Name="CaretStoryBoard" 
                                         RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0:1"
                                        FillBehavior="HoldEnd">
                                    <ColorAnimationUsingKeyFrames.KeyFrames >
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.500" 
                        Value="Transparent" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.000" 
                        Value="LightGreen"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
        <Button Grid.Row="2" Content="Wyczyść konsole" Width="100" Margin="0 0 150 0" Command="{Binding ClearConsoleCommand}"  FontFamily="Segoe UI" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Text="{Binding InputChar.LastChar, StringFormat='Ostatni znak: {0}'}" HorizontalAlignment="Right" Foreground="White" Width="120"/>


        </Grid>
    </ScrollViewer>
</UserControl>
