Modules/LabControllerSim.Modules.ObjectSimulator/Views/HelpDialog.xaml

<Window x:Class="LabControllerSim.Modules.ObjectSimulator.Views.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Pomoc" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Grid.Row="0">
            Okno pomocy - Symulator obiektów
        </TextBlock>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock Margin="15 0 15 0">
                Aby wybrać program należy naciśnąć przycisk <Bold>Wybierz program..</Bold><LineBreak/>
                następnie wybrać utworzony wcześniej plik .exe<LineBreak/>
                ===================================================== <LineBreak/>
                Aby symulator działał poprawnie należy przypisać: <LineBreak/>
                    Tablice wejściową <Bold>INPUT</Bold> oraz <Bold>OUTPUT</Bold> do odpowiednich zmiennych<LineBreak/>
                    lokalnych obiektu, zgodnie z przypisaniami w wcześniej tworzonym programie<LineBreak/>
                ==================================================== <LineBreak/>

            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>