Modules/LabControllerSim.Modules.ObjectSimulator/Views/SelectedObjectWindow.xaml

<Window x:Class="LabControllerSim.Modules.ObjectSimulator.Views.SelectedObjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="700" Height="600" ResizeMode="NoResize"
             Title="{Binding SelectedObjectLabel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                                                            <!--Wyśtwielnie widoku wybranego obiektu-->
        <ContentControl x:Name="Content" prism:RegionManager.RegionName="{Binding SelectedObject}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="20" Padding="15 0 15 0" HorizontalAlignment="Right" Margin="10 10 180 10" Command="{Binding ResetObjectCommand}" Content="Resetuj"></Button>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="20" Padding="15 0 15 0" HorizontalAlignment="Right" Margin="10 10 100 10" Command="{Binding ConnectProgramToObjectSimulatorCommand}" Content="Połącz"></Button>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="20" Padding="15 0 15 0" HorizontalAlignment="Right" Margin="10 10 20 10" Command="{Binding DisconnectProgramFromObjectSimulatorCommand}" Content="Rozłącz"></Button>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Height="20" Padding="15 0 15 0" HorizontalAlignment="Right" Margin="10 10 600 10" Command="{Binding HelpCommand}" Content="Pomoc"></Button>

    </Grid>
</Window>
